# ./nginx/nginx.conf
events { }

http {
    upstream application {
        server application:5000;
    }

    upstream accounts {
        server accounts:5000;
    }

    upstream consents {
        server consents:5000;
    }

    server {
        listen 80;

        location /application/ {
            proxy_pass http://application/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /accounts/ {
            proxy_pass http://accounts/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /consents/ {
            proxy_pass http://consents/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optionally, redirect root requests to one of the services
        location / {
            return 302 /application/;
        }
    }
}